\documentclass[10pt]{beamer}

\usepackage{etex}
\usepackage{fourier-orns}
\usepackage{ccicons}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsbsy}
\usepackage{amsopn}
\usepackage{amscd}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{float}
\usepackage{color}
\usepackage{mathrsfs}
\usepackage{bm}
\usepackage{lastpage}
\usepackage[nice]{nicefrac}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{ragged2e}
\usepackage{listings}
\usepackage{algorithms/algorithm}
\usepackage{algorithms/algorithmic}


\usepackage{tikz,pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{patterns, arrows, decorations.pathreplacing, decorations.markings, calc}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\usepackage[utf8x]{inputenc}
\usepackage{cancel}
\usepackage{tikz-qtree}

\definecolor{gray}{gray}{0.4}


\setbeamertemplate{footline}{
{\hfill\vspace*{1pt}\href{http://creativecommons.org/licenses/by-sa/3.0/legalcode}{\ccbysa}\hspace{.1cm}
\raisebox{-.05cm}{\href{https://bitbucket.org/stepan-a/perfect-foresight-models.git}{\includegraphics[scale=.05]{../img/bitbucket.png}}}
}\hspace{1cm}}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=true]
\newenvironment{notes}
{\bgroup \justifying\bgroup\tiny\begin{spacing}{1.0}}
{\end{spacing}\egroup\egroup}

\newcommand{\Expectation}[1]{\mathbb E \left[#1\right]}
\newcommand{\Variance}[1]{\mathbb E \left[#1\right]}
\newcommand{\ConditionalExpectation}[1]{\mathbb E \left[#1\right]}
\newcommand{\ConditionalVariance}[1]{\mathbb E \left[#1\right]}


\begin{document}
\title{ARMA models}
\author{St\'ephane Adjemian\footnote{Universit\'e du Maine}}
\date{April, 2014}

\begin{frame}
  \maketitle
\end{frame}

\section{Moving average models}
\input{ma.tex}

\section{Autoregressive models}
\input{ar.tex}

\section{ARMA models}
\input{arma.tex}

\end{document}

% Local Variables:
% ispell-check-comments: exclusive
% ispell-local-dictionary: "american-insane"
% End: